# coroutine-basics

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/eury/coroutinesbasics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/eury/coroutinesbasics/: MainActivity.kt  SecondFragment.kt
app/src/main/java/dev/eury/coroutinesbasics/data/local/: PostRepository.kt  SessionManager.kt  UserRepository.kt
app/src/main/java/dev/eury/coroutinesbasics/data/models/: Album.kt  Comment.kt  Photo.kt  Post.kt  Todo.kt
app/src/main/java/dev/eury/coroutinesbasics/data/network/: API.kt  APIService.kt
app/src/main/java/dev/eury/coroutinesbasics/ui/main/: MainFragment.kt  MainViewModel.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/dev/eury/coroutinesbasics/ui/main/adapters/: MainAdapter.kt  MainScreenItemAction.kt  MainScreenListItem.kt
app/src/main/java/dev/eury/coroutinesbasics/ui/main/adapters/albums/: AlbumAdapter.kt  AlbumViewHolder.kt
app/src/main/java/dev/eury/coroutinesbasics/ui/main/adapters/posts/: PostAdapter.kt  PostViewHolder.kt
app/src/main/java/dev/eury/coroutinesbasics/ui/main/adapters/todos/: TodoAdapter.kt  TodoViewHolder.kt
app/src/main/java/dev/eury/coroutinesbasics/ui/main/adapters/viewholders/: AlbumListViewHolder.kt  BaseViewHolder.kt  CreatePostViewHolder.kt  PostListViewHolder.kt  TitleViewHolder.kt  TodoListViewHolder.kt
app/src/main/java/dev/eury/coroutinesbasics/ui/post/: PostCreateFragment.kt  PostFragment.kt  PostViewModel.kt
app/src/main/java/dev/eury/coroutinesbasics/ui/post/adapter/: CommentAdapter.kt  CommentViewHolder.kt
app/src/main/java/dev/eury/coroutinesbasics/utils/: inflate.kt
app/src/main/res/drawable/: bg_create_post.xml  ic_edit.xml  ic_plus_gray.xml  ic_plus_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_post_create.xml  fragment_post_detail.xml  itv_album.xml  itv_comment.xml  itv_create_post.xml  itv_hrz_recyclerview.xml  itv_post.xml  itv_title.xml  itv_todo.xml  itv_vert_recyclerview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/eury/coroutinesbasics/: ExampleUnitTest.kt
