<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="dev.eury.coroutinesbasics.ui.main.MainFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/PostFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/MainFragment" />
        <action
            android:id="@+id/toPostCreate"
            app:destination="@id/postCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/PostFragment"
        android:name="dev.eury.coroutinesbasics.ui.post.PostFragment"
        android:label="Post Detail"
        tools:layout="@layout/fragment_post_detail">
        <argument
            android:name="postId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/postCreateFragment"
        android:name="dev.eury.coroutinesbasics.ui.post.PostCreateFragment"
        android:label="fragment_post_create"
        tools:layout="@layout/fragment_post_create" />
</navigation>